<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewBasicsSwift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-eE-mm2">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" red="0.97058950720000003" green="1" blue="0.63712569630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ked-pY-ZVr">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NAj-rE-0Bi" customClass="myCollectionViewCell" customModule="CollectionViewBasicsSwift1" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUB-zb-hf8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-w3-Fv7">
                                                    <rect key="frame" x="25" y="37.666666666666657" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Pa3-8Z-H8R"/>
                                                        <constraint firstAttribute="width" constant="100" id="bSa-dL-jCd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-AG-kmY">
                                                    <rect key="frame" x="48.666666666666657" y="142.66666666666666" width="53" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="gMF-ql-hYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlk-AG-kmY" firstAttribute="centerX" secondItem="cCC-w3-Fv7" secondAttribute="centerX" id="BeV-If-or2"/>
                                                <constraint firstItem="Zlk-AG-kmY" firstAttribute="top" secondItem="cCC-w3-Fv7" secondAttribute="bottom" constant="5" id="DdF-OO-1OC"/>
                                                <constraint firstItem="cCC-w3-Fv7" firstAttribute="centerY" secondItem="BUB-zb-hf8" secondAttribute="centerY" id="TW6-Z8-Hma"/>
                                                <constraint firstItem="cCC-w3-Fv7" firstAttribute="centerX" secondItem="BUB-zb-hf8" secondAttribute="centerX" id="obW-ie-0Ca"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97255436989999999" blue="0.52949429589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="150" height="175"/>
                                        <connections>
                                            <outlet property="myImage" destination="cCC-w3-Fv7" id="rUv-f1-CIL"/>
                                            <outlet property="myLabel" destination="Zlk-AG-kmY" id="s73-sw-ZQq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97058950720274406" green="1" blue="0.63712569628969962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HZQ-eE-mm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wmi-J8-TpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZQ-eE-mm2" secondAttribute="bottom" id="gEe-TE-hJg"/>
                            <constraint firstItem="HZQ-eE-mm2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5J-zK-gvn"/>
                            <constraint firstItem="HZQ-eE-mm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfR-Ut-R8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="HZQ-eE-mm2" id="xRy-va-eiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.441860465116278" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="512" height="512"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
